<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Every Voice Matters | Resource</title>
    <!-- Materializecss CSS CDN -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Google Icon CDN -->
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="resource.css" />
    </head>
    <body>
        <header>
            <nav>
            <div class="nav-wrapper" id="nav-container">
                <a href="/index.html" class="brand-logo" id="logo-container"
                ><img
                    src="/public/Images/logo.png"
                    class="main-logo"
                    alt="logo of 5 people holding hands in a circle"
                /></a>
                <ul class="right hide-on-med-and-down ul-container" id="ul-container">
                  <li><a id="language-button">Language</a></li>
                  <li><a href="/aboutUs/aboutUs.html">About Us</a></li>
                  <li><a href="/Resource/resource.html">Resources</a></li>
                  <li><a href="/News/News.html">News</a></li>
                  <li><a href="/contactPage/contact.html">Contact</a></li>
                  <li><a href="/questions/faq.html">FAQ</a></li>
                </ul>
                <!-- Hamburger Menu, when clicked, the target of mobile-demo will open  -->
                <a
                  href="#"
                  data-target="mobile-demo"
                  class="sidenav-trigger right"
                  id="hamburger-icon"
                >
                  <i class="material-icons">menu</i></a
                >
              </div>
            </nav>
      
            <!-- Side Nav, hidden until hamburger menu is triggered through sidenav-trigger -->
            <ul class="sidenav" id="mobile-demo">
              <li><a href="/aboutUs/aboutUs.html">About Us</a></li>
              <li><a href="/Resource/resource.html">Resources</a></li>
              <li><a href="/News/News.html">News</a></li>
              <li><a href="/contactPage/contact.html">Contact</a></li>
              <li><a href="/questions/faq.html">FAQ</a></li>
              <li><a class="waves-effect" id="google_translate_element"></a></li>
            </ul>
          </header>
    <main class="container ">
    <img class="world" src="/public/Images/world.jpg" alt="World Image" />
        <h2> Every Voice Matters </h2>
    <div class="row">
        <div class="col s12 m6 " >
        <div class="card blue-grey darken-1">
            <div class="card-content white ">
            <span class="card-title">Legal Resources</span>
            <p>
                <a href="https://www.ilrc.org"
                >Immigrant Legal Resource Center</a
                >
            </p>
            <p>
                <a href="https://charlottelegaladvocacy.org"
                >Legal assistance and advocacy for low-income
                individuals.</a
                >
            </p>
            <p>
                <a
                href="https://www.ncsc.org/consulting-and-research/areas-of-expertise/language-access"
                >
                Information on language access programs in U.S. courts.</a
                >
            </p>
            <p> 
                <a href="https://www.aclu.org/know-your-rights">
                    Know your rights.</a>
            </p>
            </div>
        </div>
        </div>

        <div class="row">
        <div class="col s12 m6" >
            <div class="card blue-grey darken-1">
            <div class="card-content white">
                <span class="card-title">Medical Resources</span>
                <p>
                    <a href=" https://health.mecknc.gov/clinical-services/refugee-health">
                    Support for newly arrived refugees including language assistance.</a>
                </p>
                    <p>
                        <a href="https://medlineplus.gov/languages/languages.html">Health information in multiple languages.</a>
                    </p>
                    <p>
                        <a href="https://www.healthcare.gov/language-resource/">Information about health insurance options in multiple languages.</a>
                    </p>
                    <p>
                        <a href="https://www.patientrightsadvocate.org">
                            Patient rights. </a>
                    </p>
            </div>
            </div>
        </div>


        <div class="row">
            <div class="col s12 m6">
                <div class="card blue-grey darken-1">
                <div class="card-content white">
                    <span class="card-title">Community Resources</span>
                    <p>
                        <a href="https://crisisassistance.org"> Assistance with basic needs and offers service in multiple languages.</a>
                    </p>
                        <p>
                            <a href="https://immigrationforum.org/">
                                Resources and information on immigrant integration.</a>
                            </p>
                        <p>
                            <a href="https://www.ed.gov/">Resources for migrant families, including language
                                assistance.</a>
                        </p>
                        <p>
                            <a href="https://www.ala.org">
                                Resources and information on libraries that serve diverse communities.
                            </a>
                        </p>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                    <div class="card-content white">
                        <span class="card-title">Online Resources</span>
                        <p>
                            <a href="https://www.usa.gov/"> 
                                Government information in various languages.</a>
                        </p>
                            <p>
                                <a href="https://www.languageline.com/">
                                    Translation services offer professional interpretation and
                                    translation.</a>
                                </p>
                            <p>
                                <a href="https://www.linguee.com/">
                                Dictionary with a search engine for finding translations in context.</a>
                            </p>
                            <p>
                                <a href="https://www.usalearns.org/#google_vignette">
                                    Free online English courses for beginners to advanced learners.</a>

                            </p>
                            
                    </div>
                    </div>
                </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="card blue-grey darken-1">
                <div class="card-content white">
                    <span class="card-title">Educational Resources</span>
                    <p>
                    <a href="https://www.duolingo.com/">A free app that offers language learning courses in various language.</a>
                    </p>
                        <p>
                            <a href="https://www.bbc.co.uk/learningenglish/">
                                Free audio, video, and text materials to help learners.</a>
                        </p>
                        <p>
                            <a href="https://www.englishclub.com"> Resources for learning English, including lessons,quizzes, and forums.</a>
                        </p>
                        <p>
                            <a href="https://www.youtube.com">
                                YouTube channels provide lessons like English with Lucy and Learn English with Emma.</a>
                        </p>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                    <div class="card-content white">
                        <span class="card-title">Hot Line</span>
                        <div class="hotline">
                        <p>
                            National Domestic Violence Hotline - They offer support in multiple languages. You can reach them at 1-800-799-SAFE (7233) and ask for language assistance.
                            
                        </p>
                            <p>
                                SAMHSA National Helpline -  For substance abuse and mental health support, you can call 1-800-662-HELP (4357). They provide referrals and can connect you with multilingual services.
                                
                            </p>
                    </div>
                    </div>
                </div>
    </main>
    <footer class="page-footer" id="footer-container">
        <div class="container">
        <div class="row">
            <div class="col l6 s12">
            <h5 class="white-text">Every Voice Matters</h5>
            <p class="grey-text text-lighten-4">
                See what you can do to make a change.
            </p>
            </div>
            <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
                <li><a href="/aboutUs/aboutUs.html">About Us</a></li>
                <li><a href="/Resource/resource.html">Resources</a></li>
                <li><a href="/News/News.html">News</a></li>
                <li><a href="/contactPage/contact.html">Contact</a></li>
                <li><a href="/questions/faq.html">FAQ</a></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="container" id="footer-div">
        <p class="copyright-p">
            ©<span id="current-year"></span> Voices of The World. All rights
            reserved.
        </p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="resource.js"></script>
    <script
    type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
    </html>
